<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lern_Endabgabes</title>
    <script src="../L11/script/lern.js" defer></script>
    <link rel="stylesheet" href="../L11/styles/styles.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
</head>

<body>
    <div></div>
    <div id="format">

        <header>    

        </header>
        <main>
            <div class="width90">  
                <h1>Sprache</h1>
                <div class="left">
                    <p id="punktestand"> <span id="points">0 </span>Punkte</p>
                </div>
                <div class="center">  
                    <div class="div">
                        <div class="top">

                        <h2>Deutsch</h2>
                         <div class="background">
                            <p id="satz"></p>
                        </div>
                        <h2 class="lang">Spanisch:</h2>
                        <div class="background">
                            <p id="ergebnis"> Ipsum Lorem Ipsum Lorem Ipsum Lorem</p>
                        </div>    
                        </div>

                        <div id="buttons" class="bot">
                        </div>
                    </div>  
                </div>  
            </div> 
        </main>

        <footer>
            <p> Natan Haider Matrikelnummer: 271115</p>
        </footer>
    </div>
    <div></div>
</body>

</html>