<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwierigkeitsgrad_Endaufgabe</title>
    <script src="../L11/script/schwierigkeit.js" defer></script>
    <link rel="stylesheet" href="../L11/styles/styles_anfang.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
</head>

<body>
    <div></div>
    <div id="format">

        <header>

        </header>
        <main>
            <div>
                <h1>Sprache</h1>
            </div>
            <p class="diffSelect">Schwierigkeit wählen:</p>
            <div class="center">
                <div>
                    <button id="leicht" class="diff">
                        Leicht
                    </button>
                    <button id="mittel" class="diff">
                        Mittel
                    </button>
                    <button id="schwer" class="diff">
                        Schwer
                    </button>
                </div>
            </div>
        </main>

        <footer>
            <p> Natan Haider Matrikelnummer: 271115</p>
        </footer>
    </div>
    <div></div>
</body>

</html>