<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprache_Endaufgabe</title>
    <script src="../L11/script/sprache.js" defer></script>
    <link rel="stylesheet" href="../L11/styles/styles_anfang.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
</head>

<body>
    <div></div>
    <div id="format">

        <header>

        </header>
        <main>
            <h1>Sprachauswahl</h1>
            <div class="center">
                    <button id="ukrainisch">
                        Ukrainisch
                    </button>
                    <button id="spanisch">
                        Spanisch
                    </button>
            </div>
        </main>

        <footer>
            <p> Natan Haider Matrikelnummer: 271115</p>
        </footer>
    </div>
    <div></div>
</body>

</html>