html, body {
    height: 100%;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

#format {
    width: 375px;
    height: 667px;
    background-color: grey;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;

}

main {
    height: 100%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}



footer {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;

}

footer p {
    text-align: center;
}



h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
    font-family: 'Source Code Pro', monospace;
    font-size: 40px;
    background: linear-gradient(to top right, white 0%, yellow 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.score {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
    font-style: bold;
    margin-top: 50px;
   color: yellow;

}

#spanisch {
    margin-bottom: 120px;
    margin-left: 15px;
    z-index: 1;
    padding: 10px 20px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #e7eef1;
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, red, yellow);
    border-image-slice: 0.5;
    color: red;
    outline: none;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;

}

#spanisch:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, red, yellow);
    border-image-slice: 1;
    background-size: 100%;
    background-image: linear-gradient(to top right, red, yellow);
    color: white;
}

#ukrainisch {
    margin-bottom: 120px;
    margin-right: 15px;
    z-index: 1;
    padding: 10px 20px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #e7eef1;
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, yellow, blue);
    border-image-slice: 0.5;
    color: blue;
    outline: none;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
#ukrainisch:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, yellow, blue);
    border-image-slice: 1;
    background-size: 100%;
    background-image: linear-gradient(to top right, yellow, blue);
    color: white;
}

.diff {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 380px;
    z-index: 1;
    padding: 10px 20px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: rgb(212, 211, 211);
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, white, yellow);
    border-image-slice: 0.5;
    color: black;
    outline: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.diff:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, white, yellow);
    border-image-slice: 1;
    background-size: 100%;
    background-image: linear-gradient(to top right, white, yellow);
    color: black;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
}

.diffSelect {
    margin-bottom: 20px;
    margin-top: 70px;
    background-image: linear-gradient(to bottom , rgb(251, 253, 221), rgba(255, 255, 0, 0.779));
    background-blend-mode: darken;
}

#ja {
    margin-bottom: 420px;
    margin-left: 15px;
    z-index: 1;
    padding: 10px 20px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #e7eef1;
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, green, rgb(197, 251, 194));
    border-image-slice: 0.5;
    color: green;
    outline: none;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

#ja:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, green, rgb(197, 251, 194));
    border-image-slice: 1;
    background-size: 100%;
    background-image: linear-gradient(to top right, green, rgb(197, 251, 194));
    color: white;
}

#nein {
    margin-bottom: 420px;
    margin-left: 15px;
    z-index: 1;
    padding: 10px 20px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #e7eef1;
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, red, rgb(248, 195, 195));
    border-image-slice: 0.5;
    color: red;
    outline: none;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

#nein:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(to top right, red, rgb(248, 195, 195));
    border-image-slice: 1;
    background-size: 100%;
    background-image: linear-gradient(to top right, red, rgb(248, 195, 195));
    color: white;
}


