html,
body {
    height: 100%;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

#format {
    width: 375px;
    height: 667px;
    background-color: grey;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;

}

main {
    height: 100%;
    display: flex;
    justify-content: center;
}

.width90 {
    width: 100%;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.div {
    width: 100%;
    justify-content: center;
}

.top {
    align-self: flex-start;
    width: 90%;
}

.bot {
    align-self: flex-end;
    justify-self: center;
    width: 90%;

}

footer {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;

}

footer p {
    text-align: center;
}

#punktestand {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    background-image: linear-gradient(to bottom , rgb(251, 253, 221), rgba(255, 255, 0, 0.779));
    background-blend-mode: darken;

   

}

h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
    font-family: 'Source Code Pro', monospace;
    font-size: 40px;
    background: linear-gradient(to top right, white 0%, yellow 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
    font-family: 'Source Code Pro', monospace;
    background: linear-gradient(to right, white 0%, yellow 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.true {
    opacity: 50%;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    z-index: 1;
    padding: 5px 3px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: rgb(212, 211, 211);
    border: 1px solid transparent;
    border-image: linear-gradient(to top right, white, yellow);
    border-image-slice: 0.5;
    color: black;
    outline: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


.false {
    opacity: 100%;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    z-index: 1;
    padding: 5px 3px;
    font-size: 1.1 rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: rgb(212, 211, 211);
    border: 2px solid transparent;
    border-image: linear-gradient(to top right, white, yellow);
    border-image-slice: 0.5;
    color: black;
    outline: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.false:hover {
    border: 2px solid transparent;
    border-image: linear-gradient(to top right, white, yellow);
    border-image-slice: 0.5;
    background-size: 100%;
    background-image: linear-gradient(to top right, white, yellow);
    color: black;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
}

#buttons {
    width: 100%;
    align-self: center;
}

.background {
    color: yellow;
}



